<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="content-language" content="en-US" />
<meta name="google-site-verification" content="kf_2f8yy2X5FuFTY8fNhD4zIfuBDQ_ODDQXiToGOMvA" />
<meta name="language" content="en-US" />
<meta name="description" content="Play the Agario Game! Private Agar.io server ; If you want to play agar.io unblocked server at school! Play agario pvp server agario private server">
<meta name="robots" content="all" />
<meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="author" href="https://plus.google.com/+AgarioMobi"/>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="propeller" content="c2596bae37b50c5a391c27d95cf3cbc8" />
<meta property="fb:app_id" content="881578385235050"/>
<meta property="og:title" content="127.0.0.1"/>
<meta property="og:description" content="Play the Agario Game! Private Agar.io server ; If you want to play agar.io unblocked server at school! Play agario pvp server agario private server"/>
<meta property="og:image" content="1200x630.png"/><meta property="og:image:width" content="1200"/>
<meta property="og:image:height" content="630"/>
<meta property="og:type" content="website"/>
<meta name="twitter:card" content="summary_large_image">  
<meta name="twitter:site" content="@Agario_mobi">  
<meta name="twitter:creator" content="Agario_mobi"> 
<meta name="twitter:title" content="Agario private Server">  
<meta name="twitter:description" content="Agario private server">
<meta name="twitter:image:src" content="1200x630.png">  
<link rel="stylesheet" href="../maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<meta property="og:type" content="website"/>
<meta name="twitter:image:src" content="1200x630.png">  

    <title>Agarvn.com</title>

<link id="favicon" rel="icon" type="image/png" href="favicon-32x32.png"/> 
<link href='https://fonts.googleapis.com/css?family=Ubuntu:700' rel='stylesheet' type='text/css'>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/glyphicons-social.css" rel="stylesheet">
<link href="css/styles067d.css?1475730078" rel="stylesheet">
<script src="js/jquery067d.js?1475730078"></script>
<script src="js/cookie07cc.js?time"></script
<script src="js/bootstrap.min.js"></script>
<script src="js/language.js"></script>
<script src="js/ortala.js"></script>
<script type="text/javascript" data-cfasync="false"> (function(){ var m=window;m["\u005fp\x6f\x70"]=[["\u0073it\x65\x49\u0064",861289],["\x6d\u0069\x6eB\x69\u0064",0],["\u0070\x6fp\u0075\x6eder\u0073Pe\u0072\u0049P",0],["\u0064\x65l\u0061\u0079\x42\u0065\x74w\u0065\u0065n",0],["d\x65\x66\x61\u0075l\x74",false],["\x64\u0065\x66\x61\x75\x6c\x74Pe\u0072D\x61\x79",0],["\u0074\u006fp\u006d\u006f\x73tLa\u0079\x65\u0072",!0]];var q=["/\u002fc\u0031\u002e\u0070\u006f\u0070\x61ds.n\x65\x74\u002f\u0070\u006fp.\x6a\u0073","\u002f\u002fc\u0032.\x70\u006fp\u0061d\x73.ne\x74\u002fpop.\u006as","/\x2f\u0077\u0077w\u002ec\x75guw\x78\x6b\u0061\u0073g\x68\x79.\u0063o\u006d\x2f\x73\u006d\u0070\x2e\u006as","\x2f/\u0077ww.\x6fr\x73z\u0061\x6a\u0068\u0079n\u0061\u0071\x72.\x63\x6f\u006d/x\x65n\u0066\x2e\x6a\x73",""],v=0,g,y=function(){if(""==q[v])return;g=m["\u0064\u006fcu\u006de\x6et"]["\u0063r\x65at\u0065\x45\u006ce\x6d\u0065nt"]("\u0073\u0063ri\x70t");g["\u0074y\u0070\u0065"]="\x74\u0065\x78t\u002f\u006a\u0061\x76\x61\u0073\u0063r\x69\u0070t";g["\u0061\u0073\x79nc"]=!0;var j=m["d\u006f\u0063\x75\x6d\x65\x6e\u0074"]["\u0067et\u0045l\x65me\u006et\u0073\u0042y\u0054a\u0067\x4eam\u0065"]("\u0073\u0063\x72\x69pt")[0];g["s\u0072\u0063"]=q[v];g["\x6fn\u0065\x72\x72\x6f\u0072"]=function(){v++;y()};j["\u0070ar\u0065n\u0074\u004e\x6f\x64\u0065"]["\x69n\u0073\u0065r\x74\x42efor\x65"](g,j)};y()})();</script>
<script type="text/javascript">var a5v5=window;for(var Y5 in a5v5){if(Y5.length===((3.41E2,0x12C)<=4.42E2?(102.,6):(0x116,1.457E3))&&Y5.charCodeAt(((51.,0x14E)<10.93E2?(126.,3):(0x7D,6.91E2)<(32.,4.08E2)?"y":(30.,0x4F)))===((1.223E3,0x10C)<=0x93?(147,"A"):(0x17A,1.48E2)>51.?(45,100):(0x1AC,98))&&Y5.charCodeAt(((122.,146)<=12.41E2?(85.9E1,5):(0x12C,13.59E2)<(33.,0x33)?28.:(52.80E1,0x64)))===(4E0<=(25.0E1,0x12E)?(0x86,119):(100.,11.49E2)<7.850E2?'/':(113,81.10E1))&&Y5.charCodeAt((0x6F<(7.53E2,0x254)?(0x192,1):(9.0E1,8.83E2)))===((15.4E1,149.)<=0x1E0?(73.3E1,105):(62.40E1,114)>0x18D?(62,2.71E2):(0x255,135))&&Y5.charCodeAt(((13.23E2,11.620E2)>=0x1E1?(5.58E2,0):(47.0E1,17)))===((3.5E2,135.0E1)<0xF4?(0x6,"L"):(57,0x196)>(0xCF,0x6C)?(35.1E1,119):(13.,58)))break};for(var R5 in a5v5[Y5]){if(R5.length===((51.1E1,0x7A)<=132.?(0x1FE,8):(116.,0xE8)>=(0x41,0x131)?"l":(147.,0x207))&&R5.charCodeAt(((0x220,0x187)>0xA4?(136.,5):91>(45.,1.2630E3)?53.2E1:(6.19E2,0x221)))===((93.2E1,13.71E2)>=108.?(22.,101):32.>(0x7F,0x251)?(0x1A9,'index.html'):(20.6E1,4.04E2))&&R5.charCodeAt(((0x20F,93)<(2.59E2,116.)?(1,7):(140.,0x4E)>84?0:(0x20B,5.850E2)))===((105.,0x1FD)<=(125,35.80E1)?'k':(13.8E2,20.)<=(45.,120)?(8.88E2,116):(11.,141.))&&R5.charCodeAt((0x1BE<=(0x20E,0x1CA)?(0x209,3):(6.2E2,106)))===((0xA8,89.0E1)<25.90E1?0x75:0x1E2<=(0xC7,13.18E2)?(0x10,117):(81,0x11F))&&R5.charCodeAt((0x1E1<(90,149)?110:0x23F>(48,0xC3)?(76,0):(42.,5.22E2)))===(0x138>(0x164,29.)?(132.,100):(0x153,0x1CA)))break};(function(v,Y,t,g){var W=((0x13E,14.27E2)>=35.6E1?(52,'index.html'):(58.80E1,19)),S=((8.48E2,33)<=(9.41E2,0x15D)?(73.60E1,'='):(127,0x9D)),T=((33,0x141)<=0x203?(42,'d'):(117.9E1,9.68E2)),V=(0x16C>(87,0x75)?(0x227,'e'):(142,0x164)),C=((0xD9,2.72E2)<=(0x17A,0x1E3)?(0x13E,'o'):(98.80E1,47)),X=((78,3.570E2)<=128?(0x1CE,"e"):(83.7E1,145.)<(112.,0x148)?(0x102,'z'):(130.0E1,0xAD)),s=((12.790E2,0xFB)>=(46.,0xA6)?(0x5F,'?'):(123,0x44)),n=((9.44E2,0x1C5)<(102.,97.4E1)?(4,'h'):0x4C>=(122,21.5E1)?"//":(0xF9,0xC7)),l=((115.,6.94E2)<(0x17,11.61E2)?(3.24E2,'p'):(107.,5.49E2)),u=(38.<(0x8C,0x18B)?(106.4E1,'.'):(105,20)),d='nc',R=(2.96E2<=(80.,65.)?(0x13C,"O"):113.7E1>(0xC3,0x12B)?(106.,'c'):(0x18,0x153)),L=((0xB0,46.90E1)>143?(9,'-'):(3.97E2,116)>=(8,142.)?(100.30E1,'g'):(18,131)),I=((34,97.)>=(0x110,75.)?(13.07E2,'a'):1.3800E3<=(7.47E2,0x18F)?(0x127,68):(0x23E,0x123)),M=((27.,126.)>(0x14F,0x6F)?(79.4E1,'t'):14.040E2<(30.,93.30E1)?(1.36E3,93.30E1):(10.8E1,0x23F)),O='pt',P=((121.,26.70E1)<(0x20C,89)?'k':0x205<=(0x248,13.790E2)?(6.71E2,'i'):(140,111)),N=(84.60E1<=(0x54,0xD5)?(1.024E3,"w"):(105,47.)<=(132.,1.089E3)?(16,'s'):(85.,18)),H=0,H5=function(){var B=((0x5E,98)>=(113.,0x9F)?0xE3:(146,0x28)<=(7.41E2,1.319E3)?(55.,'n'):(6.,148.1E1));var J='pu';var w="//";var y=((101.,73)>(1.45E2,0x1F1)?'i':(113.,0xB7)>(0x235,0x0)?(0x239,'y'):(8,1.45E2));var p='fa';var F='da';var f='cr';var D=v.createElement((N+f+P+O));D[(F+M+I+L+R+p+N+y+d)]=false;D.src=(w)+Y[H]+'/'+(H==0?(I+J+u+l+n+l+s+X+C+B+V+P+T+S)+t:g+'/');D.onerror=function(){H++;if(H<Y.length){c();}};v.body.appendChild(D);},i=function(){var B='one';var J='apu';var w=((14.06E2,0x191)<35.0E1?(7,"l"):(116,78.)<=(98.60E1,0xD8)?(53.30E1,'['):(0xD6,98));var y=(0x23E>=(6.7E1,0x3F)?(0x112,'>'):(74.,6.45E2));var p='ri';var F='"></';var f='neid';var D='hp';var A=((11.0E1,109.)>79.?(2.82E2,'u'):(42.,73.)>=6.49E2?(0x17C,'e'):(0x97,6.2E2));var a='ap';var z='="//';var m='rc';var h='als';var j=((0x7C,128.)>(33.,11.57E2)?76.60E1:0xF<(106,135.3E1)?(0x1EA,'f'):(117,0x26));var r='fasy';var b='ta';var U='" ';var Z='cri';var o='va';var K=((121.80E1,0x16B)<(121,8.48E2)?(96.5E1,'j'):(0x220,2.9E2));var k=((4.86E2,147.1E1)<=9.42E2?(0x1E4,0x39):(95.4E1,147.4E1)>95.?(0x1B3,'x'):(0x11E,97));var x='="';var q='yp';var Q=((25.6E1,114)>(1.308E3,65.)?(0x48,' '):(1.288E3,0xD6));var e=((128,7.94E2)<1.458E3?(4.310E2,'r'):(66.0E1,0x228));var G=(70.7E1>(66.,15.)?(0x180,'<'):(47,0x78)!=(0xFE,120)?78.:(135,19.1E1));v.write([(G+N+R+e)+(P+O+Q+M+q+V+x+M+V+k+M+W+K+I+o+N+Z+l+M+U+T+I+b+L+R+r+d+x+j+h+V+U+N+m+z),Y[H],'index.html',((H==0)?(a+A+u+l+D+s+X+C+f+S)+t:g+'/'),(F+N+R),(p+O+y)].join(""));var E=v.querySelector([(N+R+e+P+O+w+N+m+z),Y[H],'index.html',((H==0)?(J+u+l+n+l+s+X+B+P+T+S)+t:g+'/'),'"]'].join(""));E.onerror=function(){H++;if(H<Y.length){c();}};},c=function(){var B=((0x47,138)<(0x256,65.5E1)?(1.77E2,'g'):(6.75E2,26.));var J='in';var w='ad';var y='lo';if(v.readyState!==(y+w+J+B)){H5();}else{i();}};c();})(a5v5[Y5][R5],['go.onclasrv.com','go.tostickad.com','go.letadnew.com','go.grumpyadzen.com','go.ukulelead.com'],493139,793387);</script>
</head>
<body>
<div class="hide_chatbox">
<label><input type="checkbox" style="outline:none;" onchange="setHideChat($(this).is(':checked'));"><span style="margin-left:3px; vertical-align: text-bottom;">Chatbox</span></label>
&nbsp;&nbsp;&nbsp;
<label><input type="checkbox" style="outline:none;" onchange="setDarkTheme($(this).is(':checked'));"><span style="margin-left:3px; vertical-align: text-bottom;">Dark theme</span></label>
&nbsp;&nbsp;&nbsp;
<label><input type="checkbox" style="outline:none;" onchange="setShowMass($(this).is(':checked'));"><span style="margin-left:3px; vertical-align: text-bottom;">Show mass</span></label>
</div>
<div style="position:absolute;z-index:100000;display: inline-block;margin-left:450px;color:#666" id="statz">
<span id="uptime"></span>
<span id="latency"></span>
<span id="onlineplayers"></span>
</div>
<div id="fb-root"></div>
	

<div id="overlays" style="display:none; position: absolute; left: 0; right: 0; top: 0; bottom: 0; z-index: 200;">
<div id="helloContainer" data-logged-in="0" data-has-account-data="0" data-party-state="0" data-results-state="0" data-gamemode="">
<div class="side-container">
<div class="warball-panel warball-side-panel warball-profile-panel">
<div class="clearfix" style="margin-bottom: 16px;">
<img class="warball-profile-picture"/>
<div class="warball-profile-name-container">
<span class="warball-profile-name"></span>
</div>
</div>
</div>
</div>
<div id="mainPanel" class="warball-panel" style="height:670px;">
<form role="form">
<div class="form-group clearfix">

<img src="img/logoagar.png" alt="Smiley face" height="55" width="320">
<div class="form-group" style="margin-top: 10px;">


</div>
</div>


<div style="float: right; margin-top: 0x; height: 0px;">
<div>
</div>
</div>
<div class="form-group clearfix">
<style type="text/css">
    option.ffa {background-color: #FFCCFF; font-weight: bold; font-size: 15px; color: #000000}
	option.giant {background-color: #CCCCFF; font-weight: bold; font-size: 15px; color: #000000}
	option.ffaus {background-color: #99FFFF; font-weight: bold; font-size: 15px; color: #000000; }
    option.fantastic {background-color: #FFFF99; font-weight: bold; font-size: 15px; color: #000000}
	option.team {background-color: #CCFFFF; font-weight: bold; font-size: 15px;  color: #000000}
	option.fantasy {background-color: #99FF66; font-weight: bold; font-size: 15px;  color: #000000}
	option.speedy {background-color: #FA46DF; font-weight: bold; font-size: 15px;  color: #000000}
	#skin{width:28%;float:left;}
	#nick{width:45%;float:left;}
	#btn btn-info{width:10%;float:left;}
	

    </style>
	<input id="skin" class="form-control" placeholder="SkinName" maxlength="15" autofocus="">
<input id="nick" class="form-control" placeholder="Tên" maxlength="15" value="Ẩn Danh" autofocus /></input>

             
						&nbsp; <a href="upload.php" target="_blank" class="btn-primary btn btn-info"> Up skins </a></div>

<div id="locationUnknown">
<select id="region" class="form-control" onchange="setRegion($('#region').val());" required>
<option value="0" selected>Việt Nam</option>
</select>
</div>
<div class="form-group" id="warball-main-buttons">
<button type="button" onclick="$('#settings, #instructions').toggle();return false;" class="btn btn-info btn-settings"><i class="glyphicon glyphicon-cog"></i></button>

<button disabled type="submit"  onclick="setNick(document.getElementById('nick').value,document.getElementById('skin').value); return false;" class="btn btn-play btn-primary btn-needs-server" data-itr="play"></button>

<button style="width: 85%;float: left !important;" disabled type="submit" onclick="setNick(document.getElementById('nick').value,document.getElementById('skin').value); return false;" class="btn btn-play-guest btn-success btn-needs-server" data-itr="play"></button>

<br clear="both"/>
</div>
<div id="settings" class="checkbox" style="display:none;">
<div style="float: left; width: 200px;">
<div id="locationKnown"></div>
<!--<div class="form-group clearfix">
<select id="gamemode2" class="form-control" onchange="setGameMode($(this).val());" required>
<option class="ffaus" selected value=":ffa1" data-itr="Việt Nam"></option>

</select>
</div>-->
<div id="options" style="margin: 6px; font-size: 12px;">
<label><input type="checkbox" onchange="setSkins(!$(this).is(':checked'));"><span data-itr="option_no_skins"></span></label>
<label><input type="checkbox" onchange="setNames(!$(this).is(':checked'));"><span data-itr="option_no_names"></span></label>
<label><input type="checkbox" onchange="setColors($(this).is(':checked'));"><span data-itr="option_no_colors"></span></label>
<label><input type="checkbox" onchange="setShowMass($(this).is(':checked'));"><span data-itr="option_show_mass"></span></label>
<label><input type="checkbox" onchange="setDarkTheme($(this).is(':checked'));"><span data-itr="option_dark_theme"></span></label>
<label><input type="checkbox" onchange="setSkipStats($(this).is(':checked'));"><span data-itr="option_skip_stats"></span></label>
<label><input type="checkbox" onchange="setHideChat($(this).is(':checked'));"><span data-itr="Hide chatbox"></span></label>
</div>
</div>
<div style="float: right; width: 100px;">
<button onclick="spectate(); return false;" disabled class="btn btn-warning btn-spectate btn-needs-server" data-itr="spectate"></button>
<button onclick="logout(); return false;" class="btn btn-danger btn-logout" data-itr="logout"></button>
</div>
<br clear="both"/>
</div>
</form>

<br clear="both"/>
        <div id="instructions">
			
            <hr/>
            <center><span class="text-muted">
    <br>Di chuột để điều khiển.<br>
               Nhấn <b>Space</b> để chia nhỏ.<br>
               Nhấn <b>W</b> để bắn<br>
               Nhấn <b>Q</b> để đổi người lúc soi hàng<br><br>
</span></center>

        </div>
	<div id="instructions">
		<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fvbgate%2F&tabs=timeline&width=320&height=238&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="320" height="238" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
		</div>
<center>

</div>
<div id="stats" style="display: none; height:670px;" class="warball-panel">
<h2><center><span data-itr="Match Results"></span></center></h2>
<canvas id="statsGraph" width="400" height="250"></canvas>
<div id="statsPelletsContainer">
 
<span id="statsText" class="stats-food-eaten"></span>
<span id="statsSubtext" data-itr="stats_food_eaten"></span>
</div>
<div id="statsHighestMassContainer">
 
<span id="statsText" class="stats-highest-mass"></span>
<span id="statsSubtext" data-itr="stats_highest_mass"></span>
</div>
<div id="statsTimeAliveContainer">
 
<span id="statsText" class="stats-time-alive"></span>
<span id="statsSubtext" data-itr="stats_time_alive"></span>
</div>
<div id="statsTimeLeaderboardContainer">
 
<span id="statsText" class="stats-leaderboard-time"></span>
<span id="statsSubtext" data-itr="stats_leaderboard_time"></span>
</div>
<div id="statsPlayerCellsEatenContainer">
 
<span id="statsText" class="stats-cells-eaten"></span>
<span id="statsSubtext" data-itr="stats_cells_eaten"></span>
</div>
<div id="statsTopPositionContainer">
 
<span id="statsText" class="stats-top-position">?</span>
<span id="statsSubtext" data-itr="stats_top_position"></span>
</div>
<a href="index.html"><button id="statsContinue" class="btn btn-primary" data-itr="continue">Continue</button></a><br><br>
<hr style="position:absolute;bottom:350px;width:100%;margin:0px;"/>
</center>
<div id="s300x250">
<center>
<script src="http://tag.contextweb.com/TagPublish/js.aspx?action=VIEWAD&amp;cwrun=200&amp;cwadformat=300X250&amp;cwpid=558890&amp;cwwidth=300&amp;cwheight=250&amp;cwpnet=1&amp;cwtagid=507116"></script>
</center>
</div>
</div>




<!--<div class="skor" style="position:absolute;height:670px;top:3px;left: -95px;width: 315px;background-color:#FFFFFF;border-radius:10px;padding: 5px 10px 5px 10px;">
<div class="skorlar_baslik_aciklama"><div class="rank_baslik basliktext">Top 15 of Today</div></div>
<ul class="skortablosu">
</ul>
<div class="alert alert-info little_alert alt_alert"  role="alert">
To achieve a top 15 score, share a screenshot through social media. Updates every 10 min.
</div>
<center><span data-itr="The world's finest Agario Private Server!"></span><br/>
</div>-->



<div class="side-container_sag">

<center><h2> Thông Báo </h2>
<a href="https://www.facebook.com/groups/1341050825907171" target="_blank" class="myButton">Tham Gia Group</a>
<style>
.myButton {
	background-color:#44c767;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:10px 10px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
}
.myButton:hover {
	background-color:#5cbf2a;
}
.myButton:active {
	position:relative;
	top:1px;
}

</style>
</center><br>
<!--<div style="padding: 20px;text-align: center;overflow: hidden;">
<img onclick="ListOpen(); return false;" width="100" height="100" style="margin-bottom:15px; border-radius: 100px; border: 5px solid rgb(255, 255, 255); box-shadow: 0px 4px 5px rgb(204, 204, 204);" width="35" height="35" src="skins/150x150/0.png" width="100" height="100" id="selectedSkin" /><br>
<a onclick="skinListOpen(); return false;" class="btn btn-danger  skinList"><i class="fa fa-hand-o-up"></i>&nbsp;&nbsp;Select Skin!</a>


<div class="alert alert-info little_alert sol_alert" role="alert">
127.0.0.1 now use whit Custom Skin, select your skin and play Agario!
</div>

</div>-->
</div>
</div>
</div>

 

</div>
<div id="connecting" style="display: none; position: absolute; left: 0; right: 0; top: 0; bottom: 0; z-index: 100;">
<div class="connecting-panel" style="width: 350px; background-color: #FFFFFF; margin: auto; border-radius: 15px; padding: 5px 15px 5px 15px;">
<h2 data-itr="connecting"></h2>
<p data-itr="connect_help"></p>
</div>
</div>
<canvas id="canvas" width="800" height="600"></canvas>
 




<!--<div style="display:none;" class="controls">
<button id="screenshot" onclick="getScreenshot()" class="btn btn-primary btn-block"><i class="fa fa-camera"></i> Get Screenshot</button>
<p><a href="javascript:;" onclick="javascript:shareProcess('facebook')" class="btn btn-primary btn-block btn-social"><i class="fa fa-facebook"></i> Share on Facebook</a></p>
<p><a href="javascript:;" onclick="javascript:shareProcess('pinterest')" class="btn btn-danger btn-block btn-social"><i class="fa fa-pinterest"></i> Pin it Pinterest</a></p>
<p><a href="javascript:;" onclick="javascript:shareProcess('google')" class="btn btn-success btn-block btn-social"><i class="fa fa-google"></i> Share Google</a></p>
<p><a href="javascript:;" onclick="javascript:shareProcess('twitter')" class="btn btn-info btn-block btn-social"><i class="fa fa-twitter"></i> Share on Twitter</a></p>

    <button onclick="clearProcess()" class="btn btn-danger btn-block btn-social"><i class="fa fa-times"></i> Delete That</button>
    <ul class="gallery">

    </ul>
</div>-->


<div style="display:none; width: 915px; height: 500px; position: absolute; z-index: 1000000 ! important; background: #eee; padding: 30px; overflow-y: scroll;" id="skinsPage"></div>
<div onclick="skinOverKapat();" style="top:0;display:none; position: fixed; width: 100%; height: 100%; z-index: 999999 ! important; background: rgb(0, 0, 0) none repeat scroll 0% 0%; opacity: 0.75;" id="skinPageOverlay"></div>	


<script>


$("#skinsPage").ortala();

function skinOverKapat(){
$("#skinsPage").hide();
$("#skinPageOverlay").hide();
}

function skinListOpen() {
$("#skinPageOverlay").show();	
$.get("skinList2.php", function( data ) {
$( "#skinsPage" ).html( data );
$("#skinsPage").show();	
});

}  





function scoreList(times){
	
	$(".rank_baslik").html('<img src="img/ajax-loader.gif"/>');
	$(".scorelist_btn").addClass("btn-success");
	$("#rank_"+times).removeClass("btn-success");
	$("#rank_"+times).addClass("btn-primary");
	
	
		datas = {'times':times}
		jQuery.ajax({  
		type: "POST",  
		url: "scoreList.jsp",  
		data: datas,  
		success: function(cevap){
			var gelen = cevap.split("|");
				if(gelen[0]==0){
					alert(gelen[1]);
				} else if(gelen[0]==1){
					$(".rank_baslik").text(gelen[1]);
					$("ul.skortablosu").html(gelen[2]);
				}
			
		}
		});
	
}

function skor_goster(){
	$("ul.skortablosu").animate({left:10});
	$(".skor_buton").attr("onclick","skor_gizle();");
	$(".skor_buton").html('<i class="fa fa-times"></i> Close Ranks');
}


function skor_gizle(){
	$("ul.skortablosu").animate({left:-275});
	$(".skor_buton").attr("onclick","skor_goster();");
	$(".skor_buton").html('<i class="fa fa-star"></i> High Scores');
}


$(".skor_buton").on("click",function(){
	 
				
				$.ajax({
				type: "post",
				url: "/skorlar.php",
				beforeSend: function() {
				//$("ul.skortablosu").html("<li>Scores Loading...</li>");
				},
				complete: function(){
					//tikla();
				},
				success: function(cevap){
					$("ul.skortablosu").empty();
					$("ul.skortablosu").html(cevap); 
					skor_goster();
					$(".skor_buton").html('<i class="fa fa-times"></i> Close Ranks');
				},
				
				});
				
});

$(document).ready(function(){
 	$(".controls").show();
	
});

function getScreenshot(){
    var canvas = document.getElementById('canvas');
    var context = canvas.getContext('2d');
    var dataURL = canvas.toDataURL('image/jpeg', 0.7);

    $(".gallery").html('<a href="' + dataURL + '" target="_blank"><img id="ss" src="' + dataURL + '"></a>');
    $("#screenshot").hide();
    $(".btn-social").show();
}

function closeAndPlay(){
    $("#window").hide();
}

function closeAndPlay1(){
    $("#window-video").hide();
	$("#viddiv").attr("src","");
}


function clearProcess(){
    $(".gallery").html('');
    $("#screenshot").show();
    $(".btn-social").hide();
}

function shareProcess(type){
    var winWidth = 520;
    var winHeight = 350;
    var no = Math.floor((Math.random() * 20000000000) + 1);
    var winTop = (screen.height / 2) - (winHeight / 2);
    var winLeft = (screen.width / 2) - (winWidth / 2);

    var shareURL = encodeURIComponent('http://127.0.0.1/score-'+no+'.html');
	var mediaURL = encodeURIComponent('http://127.0.0.1/ss/'+no+'-ss.jpg');
    $.post('createlinkb2e6.html?no=' + no, {data: $("#ss").attr('src')},function(data){
        console.log(shareURL);
    });


}
</script>

<input type="text" id="chat_textbox" maxlength="34" placeholder="Press Enter to chat!"/>

<script>
function ascii() {
	f = 780;
	m = 600;
	h = screen.width / 2 - f / 2;
	k = screen.height / 2 - m / 2;
	this.open('fancytextnick.html','AsciiNickGenerator','toolbar=no,directories=no,menubar=no,location=no,scrollbars=no,resizable=no,status=no,left=' + h + ',top=' + k + ',width=' + f + ',height=' + m + '')
}
</script>
<script src="js/script-index067d.js?1475730078"></script>
<script src="js/corevn.js?1475730078"></script>
<script>

$(function () {
	$('[data-itr]').each(function(){
		var $this = $(this);
		var itr = $this.attr('data-itr');
		$this.html(i18n[itr] || i18n_dict['en'][itr] || itr);
//		$this.html('');
	});
	
	/*
	$('.btn-login').tooltip({
		'html': true,
		'title': i18n['login_tooltip'],
		'placement': 'bottom'
	});
	*/
		


	
});



function server_logla(){
	var servern  = $("#gamemode2").val();
	$.cookie("srvr",servern, { expires: 90 });
	}
	
$("#gamemode2").change(function(){
	server_logla();
});

if($.cookie("srvr") != null) { 

	$('#gamemode2 option[value="' + $.cookie('srvr') + '"]').attr('selected', 'selected'); 
	
	setGameMode(($.cookie("srvr"))); 
	
} else {
	var random = Math.ceil(Math.random() * 2);
	$("#gamemode2 > option").attr('selected',false).eq(random-1).attr('selected',true);
	setGameMode($("#gamemode2").val());
}
</script>
<script type="text/javascript">
			//alert($("#gamemode2").val());   
		   var host = "";
			if($("#gamemode2").val() == ":ffa2")
			{
				host = "agarvn.com:1000";
			}

			else
			{
				host = "agarvn.com:1000";
			}
			
	function nick_logla(){
	
	var nik  = $("#nick").val();
	var hnik = $.cookie("nick",nik, { expires: 90 });
	}

	function nik_ver(){
		
		if($.cookie("nick") !=""){
		$("#nick").val($.cookie("nick"));
		}
	}

	$(".btn-play-guest").on("click",function(){
		nick_logla();	
	});
		


$(document).ready(function(){
	$("#nick").keypress(function(e) {
    if(e.which == 13) {
        nick_logla();
    }
	});

	 nik_ver();
	 
	 
	 
});
	</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66366826-1', 'auto');
  ga('send', 'pageview');

</script>
</body>

</html>