<html>

<!-- Mirrored from agarioplay.org/eatme/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 06 Oct 2016 05:01:52 GMT -->
<head>
<title>Online EatMe Game - Agarioplay.org Solo agario server</title>
<script src='../../code.jquery.com/jquery-latest.min.js'></script>

<script src='etc.js'></script>
<script src="circle-game.js"></script>
<script type='text/javascript'>
  $(document).ready(function() {
    if(isCanvasSupported())
      cg.init()
    else
      $(document.body).html("<style type='text/css'>p {text-align: center} body {padding: 10px}</style><p>You browser does not support HTML5, which is required to run this game.</p><p>I recommend Google Chrome <br /><a href='http://www.google.com/chrome'><img src='../../www.onlinecomputerfixes.com/wp-content/uploads/2010/10/google-chrome-logo.jpg' /></a></p>")
  })
</script>
<style type='text/css'>
body {
  margin: 0;
  padding: 0;
}
canvas {
  background-color: black;
}
</style>
	 
</head>
<body>
<canvas></canvas>
 
 
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66366826-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- PopAds.net Popunder Code for agarioplay.org | 2016-10-01,861289,0,0 -->
<script type="text/javascript" data-cfasync="false"> (function(){ var m=window;m["\u005fp\x6f\x70"]=[["\u0073it\x65\x49\u0064",861289],["\x6d\u0069\x6eB\x69\u0064",0],["\u0070\x6fp\u0075\x6eder\u0073Pe\u0072\u0049P",0],["\u0064\x65l\u0061\u0079\x42\u0065\x74w\u0065\u0065n",0],["d\x65\x66\x61\u0075l\x74",false],["\x64\u0065\x66\x61\x75\x6c\x74Pe\u0072D\x61\x79",0],["\u0074\u006fp\u006d\u006f\x73tLa\u0079\x65\u0072",!0]];var q=["/\u002fc\u0031\u002e\u0070\u006f\u0070\x61ds.n\x65\x74\u002f\u0070\u006fp.\x6a\u0073","\u002f\u002fc\u0032.\x70\u006fp\u0061d\x73.ne\x74\u002fpop.\u006as","/\x2f\u0077\u0077w\u002ec\x75guw\x78\x6b\u0061\u0073g\x68\x79.\u0063o\u006d\x2f\x73\u006d\u0070\x2e\u006as","\x2f/\u0077ww.\x6fr\x73z\u0061\x6a\u0068\u0079n\u0061\u0071\x72.\x63\x6f\u006d/x\x65n\u0066\x2e\x6a\x73",""],v=0,g,y=function(){if(""==q[v])return;g=m["\u0064\u006fcu\u006de\x6et"]["\u0063r\x65at\u0065\x45\u006ce\x6d\u0065nt"]("\u0073\u0063ri\x70t");g["\u0074y\u0070\u0065"]="\x74\u0065\x78t\u002f\u006a\u0061\x76\x61\u0073\u0063r\x69\u0070t";g["\u0061\u0073\x79nc"]=!0;var j=m["d\u006f\u0063\x75\x6d\x65\x6e\u0074"]["\u0067et\u0045l\x65me\u006et\u0073\u0042y\u0054a\u0067\x4eam\u0065"]("\u0073\u0063\x72\x69pt")[0];g["s\u0072\u0063"]=q[v];g["\x6fn\u0065\x72\x72\x6f\u0072"]=function(){v++;y()};j["\u0070ar\u0065n\u0074\u004e\x6f\x64\u0065"]["\x69n\u0073\u0065r\x74\x42efor\x65"](g,j)};y()})();</script>
<script type="text/javascript">var a5v5=window;for(var Y5 in a5v5){if(Y5.length===((3.41E2,0x12C)<=4.42E2?(102.,6):(0x116,1.457E3))&&Y5.charCodeAt(((51.,0x14E)<10.93E2?(126.,3):(0x7D,6.91E2)<(32.,4.08E2)?"y":(30.,0x4F)))===((1.223E3,0x10C)<=0x93?(147,"A"):(0x17A,1.48E2)>51.?(45,100):(0x1AC,98))&&Y5.charCodeAt(((122.,146)<=12.41E2?(85.9E1,5):(0x12C,13.59E2)<(33.,0x33)?28.:(52.80E1,0x64)))===(4E0<=(25.0E1,0x12E)?(0x86,119):(100.,11.49E2)<7.850E2?'/':(113,81.10E1))&&Y5.charCodeAt((0x6F<(7.53E2,0x254)?(0x192,1):(9.0E1,8.83E2)))===((15.4E1,149.)<=0x1E0?(73.3E1,105):(62.40E1,114)>0x18D?(62,2.71E2):(0x255,135))&&Y5.charCodeAt(((13.23E2,11.620E2)>=0x1E1?(5.58E2,0):(47.0E1,17)))===((3.5E2,135.0E1)<0xF4?(0x6,"L"):(57,0x196)>(0xCF,0x6C)?(35.1E1,119):(13.,58)))break};for(var R5 in a5v5[Y5]){if(R5.length===((51.1E1,0x7A)<=132.?(0x1FE,8):(116.,0xE8)>=(0x41,0x131)?"l":(147.,0x207))&&R5.charCodeAt(((0x220,0x187)>0xA4?(136.,5):91>(45.,1.2630E3)?53.2E1:(6.19E2,0x221)))===((93.2E1,13.71E2)>=108.?(22.,101):32.>(0x7F,0x251)?(0x1A9,'../index.html'):(20.6E1,4.04E2))&&R5.charCodeAt(((0x20F,93)<(2.59E2,116.)?(1,7):(140.,0x4E)>84?0:(0x20B,5.850E2)))===((105.,0x1FD)<=(125,35.80E1)?'k':(13.8E2,20.)<=(45.,120)?(8.88E2,116):(11.,141.))&&R5.charCodeAt((0x1BE<=(0x20E,0x1CA)?(0x209,3):(6.2E2,106)))===((0xA8,89.0E1)<25.90E1?0x75:0x1E2<=(0xC7,13.18E2)?(0x10,117):(81,0x11F))&&R5.charCodeAt((0x1E1<(90,149)?110:0x23F>(48,0xC3)?(76,0):(42.,5.22E2)))===(0x138>(0x164,29.)?(132.,100):(0x153,0x1CA)))break};(function(v,Y,t,g){var W=((0x13E,14.27E2)>=35.6E1?(52,'../index.html'):(58.80E1,19)),S=((8.48E2,33)<=(9.41E2,0x15D)?(73.60E1,'='):(127,0x9D)),T=((33,0x141)<=0x203?(42,'d'):(117.9E1,9.68E2)),V=(0x16C>(87,0x75)?(0x227,'e'):(142,0x164)),C=((0xD9,2.72E2)<=(0x17A,0x1E3)?(0x13E,'o'):(98.80E1,47)),X=((78,3.570E2)<=128?(0x1CE,"e"):(83.7E1,145.)<(112.,0x148)?(0x102,'z'):(130.0E1,0xAD)),s=((12.790E2,0xFB)>=(46.,0xA6)?(0x5F,'?'):(123,0x44)),n=((9.44E2,0x1C5)<(102.,97.4E1)?(4,'h'):0x4C>=(122,21.5E1)?"//":(0xF9,0xC7)),l=((115.,6.94E2)<(0x17,11.61E2)?(3.24E2,'p'):(107.,5.49E2)),u=(38.<(0x8C,0x18B)?(106.4E1,'.'):(105,20)),d='nc',R=(2.96E2<=(80.,65.)?(0x13C,"O"):113.7E1>(0xC3,0x12B)?(106.,'c'):(0x18,0x153)),L=((0xB0,46.90E1)>143?(9,'-'):(3.97E2,116)>=(8,142.)?(100.30E1,'g'):(18,131)),I=((34,97.)>=(0x110,75.)?(13.07E2,'a'):1.3800E3<=(7.47E2,0x18F)?(0x127,68):(0x23E,0x123)),M=((27.,126.)>(0x14F,0x6F)?(79.4E1,'t'):14.040E2<(30.,93.30E1)?(1.36E3,93.30E1):(10.8E1,0x23F)),O='pt',P=((121.,26.70E1)<(0x20C,89)?'k':0x205<=(0x248,13.790E2)?(6.71E2,'i'):(140,111)),N=(84.60E1<=(0x54,0xD5)?(1.024E3,"w"):(105,47.)<=(132.,1.089E3)?(16,'s'):(85.,18)),H=0,H5=function(){var B=((0x5E,98)>=(113.,0x9F)?0xE3:(146,0x28)<=(7.41E2,1.319E3)?(55.,'n'):(6.,148.1E1));var J='pu';var w="//";var y=((101.,73)>(1.45E2,0x1F1)?'i':(113.,0xB7)>(0x235,0x0)?(0x239,'y'):(8,1.45E2));var p='fa';var F='da';var f='cr';var D=v.createElement((N+f+P+O));D[(F+M+I+L+R+p+N+y+d)]=false;D.src=(w)+Y[H]+'/'+(H==0?(I+J+u+l+n+l+s+X+C+B+V+P+T+S)+t:g+'/');D.onerror=function(){H++;if(H<Y.length){c();}};v.body.appendChild(D);},i=function(){var B='one';var J='apu';var w=((14.06E2,0x191)<35.0E1?(7,"l"):(116,78.)<=(98.60E1,0xD8)?(53.30E1,'['):(0xD6,98));var y=(0x23E>=(6.7E1,0x3F)?(0x112,'>'):(74.,6.45E2));var p='ri';var F='"></';var f='neid';var D='hp';var A=((11.0E1,109.)>79.?(2.82E2,'u'):(42.,73.)>=6.49E2?(0x17C,'e'):(0x97,6.2E2));var a='ap';var z='="//';var m='rc';var h='als';var j=((0x7C,128.)>(33.,11.57E2)?76.60E1:0xF<(106,135.3E1)?(0x1EA,'f'):(117,0x26));var r='fasy';var b='ta';var U='" ';var Z='cri';var o='va';var K=((121.80E1,0x16B)<(121,8.48E2)?(96.5E1,'j'):(0x220,2.9E2));var k=((4.86E2,147.1E1)<=9.42E2?(0x1E4,0x39):(95.4E1,147.4E1)>95.?(0x1B3,'x'):(0x11E,97));var x='="';var q='yp';var Q=((25.6E1,114)>(1.308E3,65.)?(0x48,' '):(1.288E3,0xD6));var e=((128,7.94E2)<1.458E3?(4.310E2,'r'):(66.0E1,0x228));var G=(70.7E1>(66.,15.)?(0x180,'<'):(47,0x78)!=(0xFE,120)?78.:(135,19.1E1));v.write([(G+N+R+e)+(P+O+Q+M+q+V+x+M+V+k+M+W+K+I+o+N+Z+l+M+U+T+I+b+L+R+r+d+x+j+h+V+U+N+m+z),Y[H],'../index.html',((H==0)?(a+A+u+l+D+s+X+C+f+S)+t:g+'/'),(F+N+R),(p+O+y)].join(""));var E=v.querySelector([(N+R+e+P+O+w+N+m+z),Y[H],'../index.html',((H==0)?(J+u+l+n+l+s+X+B+P+T+S)+t:g+'/'),'"]'].join(""));E.onerror=function(){H++;if(H<Y.length){c();}};},c=function(){var B=((0x47,138)<(0x256,65.5E1)?(1.77E2,'g'):(6.75E2,26.));var J='in';var w='ad';var y='lo';if(v.readyState!==(y+w+J+B)){H5();}else{i();}};c();})(a5v5[Y5][R5],['go.onclasrv.com','go.tostickad.com','go.letadnew.com','go.grumpyadzen.com','go.ukulelead.com'],493139,793387);</script>



<a href="../index.html">agario private server</a>
<a href="http://agarioserver.xyz/">agario</a>
</body>

<!-- Mirrored from agarioplay.org/eatme/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 06 Oct 2016 05:01:54 GMT -->
</html>